spring.application.name=hrms

jhipster.clientApp.name=hrms

# default dev (override production in prod)
spring.profiles.active=dev

# JWT
jwt.expirationDateInMs=700000000
jwt.refreshExpirationDateInMs=9000000
jwt.secret=javainuserrewrereerreerererrqesddfsferttrtrtrtrtrtrtrtrtrtrrttrtrrt

#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1
#spring.flyway.locations=classpath:db/migration

x_api_key = VTS
