spring.application.name=hrms

server.port=8078
jhipster.clientApp.name=hrms

# Local MySQL config
app.datasource.mysql.username=root
app.datasource.mysql.password=admin
app.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.mysql.url=jdbc:mysql://localhost:3307/hrms_cair

# JWT
jwt.expirationDateInMs=700000000
jwt.refreshExpirationDateInMs=9000000
jwt.secret=javainuserrewrereerreerererrqesddfsferttrtrtrtrtrtrtrtrtrtrrttrtrrt

#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1
#spring.flyway.locations=classpath:db/migration

appStorage=D:\\Hrms_Uploads\\

appHostName=http://192.168.1.150:3000/

feign_client_uri=192.168.1.18:8088/mdm
x_api_key = VTS

