server.port=8078

app.datasource.mysql.username=root
app.datasource.mysql.password=admin
app.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.mysql.url=jdbc:mysql://localhost:3307/hrms_cair

appStorage=D:\\Hrms_Uploads\\

appHostName=http://192.168.1.150:3000/

feign_client_uri=http://192.168.1.18:8088/mdm