server.port=${APP_PORT}

app.datasource.mysql.username=${DB_USER}
app.datasource.mysql.password=${DB_PASS}
app.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.mysql.url=${DB_URL}

appStorage=${APP_PATH}

appHostName=${HOST_URL}

feign_client_uri=${FEIGN_CLIENT_URL}